# P1SUN

./: 1. prepare-env.cmd  2. start-postgres-on-docker.bat  3. start-spring-boot-on-maven.bat  4. open-web-app-url.bat  5. clear-after-tests.bat
files/: docker-compose.yml  pom.xml
files/pgsql/: baza_danych_testowa.sql
files/src/main/java/com/p1sun/: ExamApp.java  ExamEntity.java  ExamEntityController.java  WebIndexControler.java
files/src/main/resources/: application.properties
files/src/main/webapp/WEB-INF/jsp/: index.jsp
